# SMU-CS203

./: .env.production  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  README.txt  ecs-demo-revision4.json  pom.xml
.github/workflows/: aws-admin.yml  aws-matchmaking.yml  aws-middleware.yml  aws-public.yml  aws-t-admin.yml  aws-t-user.yml  aws-user.yml  aws.yml  pre-commit.yml
Backend/: .env  .gitignore  package-lock.json  package.json  server.js
Backend/Matchmaking/: Dockerfile  README.md  package-lock.json  pom.xml
Backend/Matchmaking/src/main/java/matchmaking/: MatchmakingApplication.java
Backend/Matchmaking/src/main/java/matchmaking/config/: AppConfig.java
Backend/Matchmaking/src/main/java/matchmaking/controller/: MatchmakingController.java
Backend/Matchmaking/src/main/java/matchmaking/dto/: MatchingRequest.java  PlayerRanking.java  PlayerResults.java  PlayerWins.java
Backend/Matchmaking/src/main/java/matchmaking/enums/: EloKFactor.java
Backend/Matchmaking/src/main/java/matchmaking/exception/: InvalidRound.java  InvalidRoundException.java  InvalidTournamentException.java  ResultsNotFoundException.java  TournamentNotFoundException.java
Backend/Matchmaking/src/main/java/matchmaking/manager/: MatchupManager.java
Backend/Matchmaking/src/main/java/matchmaking/model/: Matchups.java  MatchupsId.java  PlayerTournamentId.java  PlayerWins.java  Results.java  Signups.java  Tournament.java
Backend/Matchmaking/src/main/java/matchmaking/repository/: MatchupsRepository.java  ResultsRepository.java  SignupsRepository.java  TournamentRepository.java
Backend/Matchmaking/src/main/java/matchmaking/service/: MatchingService.java  RatingService.java
Backend/Matchmaking/src/main/java/matchmaking/util/: ConversionUtil.java  MatchmakingUtil.java  MatchupUtil.java  PlayerSorter.java  RatingUtil.java  ResponseManager.java  TournamentInfoUtil.java  ValidationUtil.java
Backend/Matchmaking/src/main/resources/: application.properties
Backend/Matchmaking/src/test/java/matchmaking/controller/: MatchmakingControllerTest.java
Backend/Matchmaking/src/test/java/matchmaking/enums/: EloKFactorTest.java
Backend/Matchmaking/src/test/java/matchmaking/manager/: MatchupManagerTest.java
Backend/Matchmaking/src/test/java/matchmaking/model/: MatchupsIdTest.java  MatchupsTest.java  SignupsTest.java
Backend/Matchmaking/src/test/java/matchmaking/service/: MatchingServiceTest.java  RatingServiceTest.java
Backend/Matchmaking/src/test/java/matchmaking/util/: ConversionUtilTest.java  MatchupUtilTest.java  PlayerSorterTest.java  RatingUtilTest.java  ResponseManagerTest.java  TournamentInfoUtilTest.java  ValidationUtilTest.java
Backend/Middleware/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Backend/Middleware-APD/: README.md  pom.xml
Backend/Middleware-APD/src/main/java/middlewareapd/: Main.java  MiddlewareApplication.java
Backend/Middleware-APD/src/main/java/middlewareapd/config/: AsyncConfig.java
Backend/Middleware-APD/src/main/java/middlewareapd/controller/: MiddlewareController.java
Backend/Middleware-APD/src/main/java/middlewareapd/exception/: UnauthorizedException.java  UserNotFoundException.java
Backend/Middleware-APD/src/main/java/middlewareapd/model/: JWToken.java  User.java
Backend/Middleware-APD/src/main/java/middlewareapd/repository/: MockJWTRepository.java
Backend/Middleware-APD/src/main/java/middlewareapd/service/: MiddlewareService.java
Backend/Middleware-APD/src/main/java/middlewareapd/util/: JwtUtil.java  LockFactory.java  ResponseManager.java  UnauthorizedException.java  UserNotFoundException.java  ValidationUtil.java
Backend/Middleware-APD/src/main/resources/: logback.xml
Backend/Middleware-APD/src/test/java/middleware/controller/: MiddlewareControllerTest.java
Backend/Middleware-APD/src/test/java/middlewareapd/: MiddlewareServiceAsyncTest.java
Backend/Middleware-APD/src/test/java/middlewareapd/repository/: MockJWTRepositoryTest.java
Backend/Middleware-APD/src/test/java/middlewareapd/service/: MiddlewareConcurrencyTest.java  MiddlewareServiceTest.java
Backend/Middleware-APD/src/test/java/middlewareapd/util/: ValidationUtilTest.java
Backend/Middleware-APD/src/test/resources/: application.properties
Backend/Middleware-APD/src/test/service/: MiddlewareServiceTest.java
Backend/Middleware_APD/: README.md
Backend/Tournament_Admin/: README.md
Backend/User/: CS203 UserMSVC.postman_collection.json  Dockerfile  ProfileController.java  ProfileRequest.java  ProfileResponse.java  ProfileService.java  README.md  User.java  UserRepository.java  application.properties  docker-compose.yml  pom.xml  user.Dockerfile  user.env  userMSVC.py
Backend/User/src/main/java/user/: AppConfig.java  JWToken.java  JWTokenRepository.java  JwtUtil.java  ProfileController.java  ProfileRequest.java  ProfileResponse.java  ProfileService.java  ResponseManager.java  User.java  UserApplication.java  UserRepository.java  application.properties
Backend/User/src/main/java/user/config/: AppConfig.java  SecurityConfig.java
Backend/User/src/main/java/user/controller/: ProfileController.java
Backend/User/src/main/java/user/dto/: EloUpdateRequest.java  LogoutRequest.java  NamelistRequest.java  ProfileRequest.java  ProfileResponse.java  UUIDRequest.java  UserUpdateRequest.java
Backend/User/src/main/java/user/exception/: UnauthorizedException.java  UserNotFoundException.java
Backend/User/src/main/java/user/model/: JWToken.java  User.java  UserUpdateRequest.java
Backend/User/src/main/java/user/repository/: JWTokenRepository.java  UserRepository.java
Backend/User/src/main/java/user/service/: ProfileService.java
Backend/User/src/main/java/user/util/: JwtUtil.java  ResponseManager.java  UserNotFoundException.java  ValidationUtil.java
Backend/User/src/main/resources/: application.properties
Backend/User/src/test/java/user/service/: ProfileServiceTest.java
Backend/User/src/test/java/user/util/: ValidationUtilTest.java
Backend/User/user-msvc/: pom.xml
Backend/User/user-msvc/src/main/java/src/main/java/user/: Main.java
(+214 files in other folders)
